# Android fstab file.
#<src>                  <mnt_point>   <type>     <mnt_flags and options>                                <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

boot                    /boot         mtd        defaults                                                   recoveryonly
recovery                /recovery     mtd        defaults                                                   recoveryonly
radio                   /radio        mtd        defaults                                                   recoveryonly
/dev/lvpool/system      /system       ext4       defaults                                                   wait,recoveryonly
/dev/lvpool/cache       /cache        ext4       noatime,nosuid,nodev,errors=panic                          wait,check
/dev/lvpool/data        /data         ext4       noatime,nosuid,nodev,errors=panic,discard,noauto_da_alloc  wait,check

/devices/platform/omap/omap_hsmmc.0/mmc_host/*    auto    auto		defaults		voldmanaged=sdcard1:auto,encryptable=userdata

# zRAM
/dev/block/zram0         none          swap      defaults                                                zramsize=134217728
